This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: pretextuais/folhadeaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pretextuais/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: pretextuais/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: pretextuais/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pretextuais/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: pretextuais/acronimos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: conteudo/fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: conteudo/trabalhoscorrelatos.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: conteudo/desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: conteudo/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1392 strings with 16607 characters,
and the built_in function-call counts, 43606 in all, are:
= -- 5024
> -- 663
< -- 1077
+ -- 1345
- -- 212
* -- 2550
:= -- 5529
add.period$ -- 132
call.type$ -- 39
change.case$ -- 291
chr.to.int$ -- 50
cite$ -- 33
duplicate$ -- 4422
empty$ -- 1987
format.name$ -- 993
if$ -- 8744
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 621
newline$ -- 190
num.names$ -- 165
pop$ -- 763
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 4521
stack$ -- 1
substring$ -- 1868
swap$ -- 1480
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 509
