\backcite {savi2008jogos}{{11}{1}{chapter.1}}
\backcite {bernardo2020classificaccao}{{11}{1}{chapter.1}}
\backcite {bernardo2020classificaccao}{{11}{1}{chapter.1}}
\backcite {pinglestudio2025}{{12}{1.1}{section.1.1}}
\backcite {nintendoGameBoy}{{12}{1.1}{section.1.1}}
\backcite {ignMissingNo}{{12}{1.1}{section.1.1}}
\backcite {ignMissingNo}{{12}{1.1}{section.1.1}}
\backcite {ignMissingNo}{{12}{1.1}{section.1.1}}
\backcite {gameblast2015}{{12}{1}{figure.caption.11}}
\backcite {david2024balancing}{{13}{1.1}{figure.caption.11}}
\backcite {araujo2024produccao}{{15}{2.1}{section.2.1}}
\backcite {abragames2022}{{15}{2.1}{section.2.1}}
\backcite {abragames2022}{{16}{2}{figure.caption.12}}
\backcite {cnnbrasil2024}{{16}{2.1}{figure.caption.12}}
\backcite {backus2025investigating}{{16}{2.2}{section.2.2}}
\backcite {backus2025investigating}{{16}{2.2}{section.2.2}}
\backcite {rossi2015classificacao}{{17}{2.3}{section.2.3}}
\backcite {rossi2015classificacao}{{17}{2.3}{section.2.3}}
\backcite {borges2020aplicaccao}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {santos2016aplicaccao}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {haykin2001redes}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {haykin2001redes}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {pereira2025redes}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {cunha2020redes}{{19}{3}{figure.caption.13}}
\backcite {pereira2025redes}{{19}{1}{Item.1}}
\backcite {pereira2025redes}{{19}{1}{Item.1}}
\backcite {santos2017abordagem}{{19}{2}{Item.2}}
\backcite {utsch2018uso}{{19}{3}{Item.3}}
\backcite {utsch2018uso}{{20}{4}{Item.4}}
\backcite {utsch2018uso}{{20}{4}{Item.4}}
\backcite {utsch2018uso}{{20}{4}{Item.4}}
\backcite {datacamp_sigmoid}{{20}{4}{Item.4}}
\backcite {rodrigues2024avaliaccao}{{20}{2.4}{section.2.4}}
\backcite {haykin2001redes}{{20}{2.4}{section.2.4}}
\backcite {silva2024light}{{20}{2.4}{section.2.4}}
\backcite {silva2024light}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {haykin2001redes}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {juraszek2014reconhecimento}{{21}{2.4.2}{equation.2.4.1}}
\backcite {rodrigues2024avaliaccao}{{22}{2.4.6}{subsection.2.4.6}}
\backcite {castro2011aprendizado}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {rossi2015classificacao}{{22}{2.5.2}{subsection.2.5.2}}
\backcite {datacamp_sigmoid}{{22}{2.5.2}{subsection.2.5.2}}
\backcite {google_multiclasse}{{23}{2.5.3}{subsection.2.5.3}}
\backcite {google_multiclasse}{{23}{2.5.3}{subsection.2.5.3}}
\backcite {google_multiclasse}{{23}{2.5.3}{subsection.2.5.3}}
\backcite {microsoft_onevsone}{{23}{2.5.4}{subsection.2.5.4}}
\backcite {iaexpert2020ativacao}{{23}{2.5.5}{subsection.2.5.5}}
\backcite {gaio2022analise}{{24}{2.5.5}{equation.2.5.5}}
\backcite {costa2024testes}{{24}{2.6}{section.2.6}}
\backcite {costa2024testes}{{25}{2.6.1}{subsection.2.6.1}}
\backcite {costa2024testes}{{26}{2.6.2}{subsection.2.6.2}}
\backcite {pereira2013beneficios}{{26}{2.6.3}{subsection.2.6.3}}
\backcite {pereira2013beneficios}{{27}{4}{figure.caption.14}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}
\backcite {costa2024testes}{{29}{3.1}{section.3.1}}
\backcite {nascimento2021}{{29}{3.2}{section.3.2}}
\backcite {nascimento2021}{{30}{3.2}{section.3.2}}
\backcite {KaggleGameplayImages}{{31}{4.1.1}{subsection.4.1.1}}
