\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{13}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}O cenário dos jogos digitais no Brasil}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anomalias visuais em jogos digitais}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Redes neurais artificiais}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Redes Neurais Convolucionais}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Métricas de Avaliação de Desempenho em Redes Neurais}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Matriz de Confusão}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Acurácia}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Precisão}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Revogação (Recall)}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}F1-Score}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}AUC-ROC}{22}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Tipos de Classificação em Redes Neurais}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introdução}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Classificação Binária}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Classificação Multiclasse}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Classificação Multiclasse Um contra Um}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Funções de Ativação e de Perda}{23}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Teste de Software em Jogos Digitais}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classificação dos testes de software}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Estratégias de teste}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Fases do ciclo de vida de teste}{26}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Testes no contexto dos jogos digitais}{28}{subsection.2.6.4}%
\contentsline {chapter}{\chapternumberline {3}Trabalhos Correlatos}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testes de Software Automatizados em Jogos Digitais}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Redes Neurais Artificiais em Jogos Digitais}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Síntese}{30}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Desenvolvimento}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia Aplicada}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Base de Dados}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pré-processamento}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Anotação das Anomalias}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Aumento da Base de Dados (Data Augmentation)}{32}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Implementação da CNN}{32}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Arquitetura do Modelo}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Geração de Anomalias e Pré-processamento}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Arquitetura da CNN}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Experimentos Realizados}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experimento 1 – Comparação de Arquiteturas CNN}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuração Experimental}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resultados Obtidos}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Desempenho Quantitativo}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Resumo Técnico}{42}{subsection.4.3.4}%
\contentsline {chapter}{\chapternumberline {5}Resultados e Discussão}{43}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}CONCLUSÃO}{44}{chapter.6}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{\indent \hspace {\cftparagraphnumwidth } {\hspace {-0.1cm}\uppercase {Refer\^encias}} }{45}{section*.37}%
