\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{araujo2024produccao}
\citation{abragames2022}
\citation{abragames2022}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O cenário dos jogos digitais no Brasil}{15}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{araujo2024produccao}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abragames2022}{{15}{2.1}{section.2.1}}}
\citation{cnnbrasil2024}
\citation{backus2025investigating}
\citation{backus2025investigating}
\citation{rossi2015classificacao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução do número de estúdios de desenvolvimento de jogos no Brasil}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{abragames2022}{{16}{2}{figure.caption.10}}}
\newlabel{fig:estudios}{{2}{16}{Evolução do número de estúdios de desenvolvimento de jogos no Brasil}{figure.caption.10}{}}
\@writefile{brf}{\backcite{cnnbrasil2024}{{16}{2.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomalias visuais em jogos digitais}{16}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{backus2025investigating}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{backus2025investigating}{{16}{2.2}{section.2.2}}}
\citation{rossi2015classificacao}
\citation{borges2020aplicaccao}
\citation{santos2016aplicaccao}
\citation{haykin2001redes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning}{17}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{rossi2015classificacao}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rossi2015classificacao}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais artificiais}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{borges2020aplicaccao}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{santos2016aplicaccao}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{haykin2001redes}{{17}{2.3.1}{subsection.2.3.1}}}
\citation{haykin2001redes}
\citation{pereira2025redes}
\citation{cunha2020redes}
\@writefile{brf}{\backcite{haykin2001redes}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Redes Neurais Convolucionais}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{pereira2025redes}{{18}{2.3.2}{subsection.2.3.2}}}
\citation{pereira2025redes}
\citation{pereira2025redes}
\citation{santos2017abordagem}
\citation{utsch2018uso}
\citation{utsch2018uso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação visual de uma arquitetura de \gls {cnn}}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{cunha2020redes}{{19}{3}{figure.caption.11}}}
\newlabel{fig:cnn_architecture}{{3}{19}{Representação visual de uma arquitetura de \gls {cnn}}{figure.caption.11}{}}
\@writefile{brf}{\backcite{pereira2025redes}{{19}{1}{Item.1}}}
\@writefile{brf}{\backcite{pereira2025redes}{{19}{1}{Item.1}}}
\@writefile{brf}{\backcite{santos2017abordagem}{{19}{2}{Item.2}}}
\@writefile{brf}{\backcite{utsch2018uso}{{19}{3}{Item.3}}}
\citation{utsch2018uso}
\citation{utsch2018uso}
\citation{datacamp_sigmoid}
\citation{rodrigues2024avaliaccao}
\citation{haykin2001redes}
\citation{silva2024light}
\citation{silva2024light}
\@writefile{brf}{\backcite{utsch2018uso}{{20}{4}{Item.4}}}
\@writefile{brf}{\backcite{utsch2018uso}{{20}{4}{Item.4}}}
\@writefile{brf}{\backcite{utsch2018uso}{{20}{4}{Item.4}}}
\@writefile{brf}{\backcite{datacamp_sigmoid}{{20}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métricas de Avaliação de Desempenho em Redes Neurais}{20}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{rodrigues2024avaliaccao}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{haykin2001redes}{{20}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{silva2024light}{{20}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matriz de Confusão}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{silva2024light}{{20}{2.4.1}{subsection.2.4.1}}}
\citation{haykin2001redes}
\citation{juraszek2014reconhecimento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Acurácia}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{haykin2001redes}{{21}{2.4.2}{subsection.2.4.2}}}
\newlabel{eq:acuracia}{{2.1}{21}{Acurácia}{equation.2.1}{}}
\@writefile{brf}{\backcite{juraszek2014reconhecimento}{{21}{2.4.2}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Precisão}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Revogação (Recall)}{21}{subsection.2.4.4}\protected@file@percent }
\citation{rodrigues2024avaliaccao}
\citation{castro2011aprendizado}
\citation{rossi2015classificacao}
\citation{datacamp_sigmoid}
\citation{google_multiclasse}
\citation{google_multiclasse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}F1-Score}{22}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}AUC-ROC}{22}{subsection.2.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{rodrigues2024avaliaccao}{{22}{2.4.6}{subsection.2.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de Classificação em Redes Neurais}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introdução}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{castro2011aprendizado}{{22}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classificação Binária}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{rossi2015classificacao}{{22}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{datacamp_sigmoid}{{22}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Classificação Multiclasse}{22}{subsection.2.5.3}\protected@file@percent }
\citation{google_multiclasse}
\citation{microsoft_onevsone}
\citation{iaexpert2020ativacao}
\@writefile{brf}{\backcite{google_multiclasse}{{23}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{google_multiclasse}{{23}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{google_multiclasse}{{23}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Classificação Multiclasse Um contra Um}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{microsoft_onevsone}{{23}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Funções de Ativação e de Perda}{23}{subsection.2.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{iaexpert2020ativacao}{{23}{2.5.5}{subsection.2.5.5}}}
\citation{gaio2022analise}
\citation{costa2024testes}
\citation{costa2024testes}
\@writefile{brf}{\backcite{gaio2022analise}{{24}{2.5.5}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teste de Software em Jogos Digitais}{24}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{costa2024testes}{{24}{2.6}{section.2.6}}}
\citation{costa2024testes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificação dos testes de software}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{costa2024testes}{{25}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estratégias de teste}{25}{subsection.2.6.2}\protected@file@percent }
\citation{pereira2013beneficios}
\citation{pereira2013beneficios}
\@writefile{brf}{\backcite{costa2024testes}{{26}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Fases do ciclo de vida de teste}{26}{subsection.2.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{pereira2013beneficios}{{26}{2.6.3}{subsection.2.6.3}}}
\citation{unity2023testing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de desenvolvimento em V.}}{27}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{pereira2013beneficios}{{27}{4}{figure.caption.12}}}
\newlabel{fig:v}{{4}{27}{Modelo de desenvolvimento em V}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Testes no contexto dos jogos digitais}{27}{subsection.2.6.4}\protected@file@percent }
\citation{unity2023testing}
\citation{unity2023testing}
\citation{unity2023testing}
\citation{unity2023testing}
\citation{unity2023testing}
\citation{unity2023testing}
\citation{unity2023testing}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{unity2023testing}{{28}{2.6.4}{subsection.2.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos Correlatos}{28}{section.2.7}\protected@file@percent }
\@setckpt{conteudo/fundamentacao}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{34}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lastpagecount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
