\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{savi2008jogos}
\citation{bernardo2020classificaccao}
\citation{bernardo2020classificaccao}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{11}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{savi2008jogos}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bernardo2020classificaccao}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bernardo2020classificaccao}{{11}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.1.1}\protected@file@percent }
\citation{pinglestudio2025}
\citation{nintendoGameBoy}
\citation{ignMissingNo}
\citation{ignMissingNo}
\citation{ignMissingNo}
\citation{gameblast2015}
\@writefile{brf}{\backcite{pinglestudio2025}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nintendoGameBoy}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ignMissingNo}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ignMissingNo}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ignMissingNo}{{12}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomalia em Jogo}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{gameblast2015}{{12}{1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bug}{{1}{12}{Anomalia em Jogo}{figure.caption.11}{}}
\citation{david2024balancing}
\@writefile{brf}{\backcite{david2024balancing}{{13}{1.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{13}{subsection.1.3.2}\protected@file@percent }
\@setckpt{conteudo/introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{47}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
